{
  "name": "neba-presale",
  "version": "1.0.0",
  "description": "NEBA Token Presale System on Base Network",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:no-kyc": "hardhat test test/NoKYCFallback.test.js",
    "deploy:testnet": "hardhat run scripts/deploy-complete.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy-complete.js --network base",
    "deploy:no-kyc": "hardhat run scripts/deploy-with-no-kyc.js --network baseSepolia",
    "create-rounds": "hardhat run scripts/create-rounds.js --network base",
    "verify:all": "hardhat run scripts/verify-all.js --network base",
    "manage:no-kyc": "hardhat run scripts/manage-no-kyc.js --network baseSepolia",
    "test:purchase": "hardhat run scripts/test-no-kyc-purchase.js --network baseSepolia",
    "test:simple": "hardhat run scripts/simple-no-kyc-test.js --network baseSepolia",
    "debug:purchase": "hardhat run scripts/debug-purchase.js --network baseSepolia",
    "verify:deployment": "hardhat run scripts/verify-deployment.js --network baseSepolia",
    "fix:deployment": "hardhat run scripts/fix-deployment.js --network baseSepolia",
    "verify:test-setup": "hardhat run scripts/verify-test-setup.js --network baseSepolia",
    "test:gas-optimized": "hardhat run scripts/test-gas-optimized.js --network baseSepolia",
    "deploy:no-kyc-complete": "hardhat run scripts/deploy-no-kyc-complete.js --network baseSepolia",
    "resume:deployment": "hardhat run scripts/resume-deployment.js --network baseSepolia",
    "test:circuit-breaker": "hardhat run scripts/test-circuit-breaker.js --network baseSepolia",
    "test:race-condition": "hardhat run scripts/test-race-condition-fix.js --network baseSepolia",
    "test:vesting-fix": "hardhat run scripts/test-vesting-fix.js --network baseSepolia",
    "test:pause-mechanism": "hardhat run scripts/test-pause-mechanism.js --network baseSepolia",
    "test:secondary-multisig": "hardhat run scripts/test-secondary-multisig.js --network baseSepolia",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "presale",
    "token",
    "vesting",
    "ethereum",
    "base",
    "hardhat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^3.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "openzeppelin-solidity": "github:OpenZeppelin/openzeppelin-contracts"
  }
}
